apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "secret-replicator.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "secret-replicator.name" . }}
    helm.sh/chart: {{ include "secret-replicator.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  - namsepaces
  - events
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ritmx.com
  resources:
  - secretreplicators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ritmx.com
  resources:
  - secretreplicators/status
  verbs:
  - update
