kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "secret-replicator.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "secret-replicator.name" . }}
    helm.sh/chart: {{ include "secret-replicator.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
subjects:
- kind: ServiceAccount
  name: {{ include "secret-replicator.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "secret-replicator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io

